ocean ||| ocean ||| océan
airplane ||| avion ||| avion
calm ||| calm ||| calme
land ||| debarca ||| débarquer
prisoner ||| prizonier ||| prisonnier
edge ||| bordură ||| bordure
cultivate ||| cultiva ||| cultiver
obscure ||| obscur ||| obscurus
intestines ||| viscere ||| viscère
radio ||| radio ||| radio
leaf ||| foaie ||| feuille
carve ||| grava ||| graver
pity ||| compasiune ||| compassion
movie ||| film ||| film
workshop ||| atelier ||| atelier
armour ||| armură ||| armure
miss ||| rata ||| râter
plot ||| conspiraţie ||| conspiratio
baby ||| bebe ||| bébé
mead ||| hidromel ||| hydromel
mosque ||| moschee ||| mosquée
medicine ||| medicament ||| médicament
reef ||| recif ||| récif
stomach ||| stomac ||| estomac
rotten ||| putrid ||| putride
minister ||| ministru ||| ministre
mumble ||| murmura ||| murmurare
car ||| automobil ||| automobile
cheap ||| convenabil ||| convenable
nurse ||| infirmieră ||| infirmière
waterfall ||| cascadă ||| cascade
refuse ||| refuza ||| refuser
heaven ||| paradis ||| paradies
accuse ||| inculpa ||| inculpare
dribble ||| saliva ||| saliver
television ||| televiziune ||| télévision
boomerang ||| bumerang ||| boumerang
murder ||| asasinat ||| assassinat
beaver ||| castor ||| castor
body ||| corp ||| corps
soil ||| sol ||| sol
pill ||| tabletă ||| tablette
source ||| sursă ||| source
explain ||| explica ||| explicare
saucer ||| sucupă ||| soucoupe
sink ||| chiuvetă ||| cuvette
bus ||| autobuz ||| autobus
magic ||| magie ||| magie
strong ||| viguros ||| vigoureux
petroleum ||| petrol ||| pétrole
whale ||| balenă ||| baleine
opossum ||| oposum ||| opossum
faithful ||| fidel ||| fidèle
zero ||| zero ||| zéro
cone ||| con ||| cône
fever ||| temperatură ||| température
color ||| culoare ||| couleur
ugly ||| hidos ||| hideux
surrender ||| capitula ||| capituler
custom ||| tradiţie ||| tradition
jewel ||| bijuterie ||| bijouterie
shake ||| agita ||| agiter
navel ||| ombilic ||| ombilic
immediately ||| imediat ||| immediatus
yam ||| ignamă ||| igname
battery ||| baterie ||| batterie
male ||| masculin ||| masculin
pavilion ||| pavilion ||| pavillon
brave ||| temerar ||| temerarius
termites ||| termită ||| termite
build ||| construi ||| costruire
bruise ||| contuziune ||| contusion
bury ||| înhuma ||| inhumer
fan ||| evantai ||| éventail
shop/store ||| magazin ||| magasin
bunch ||| buchet ||| bouquet
plot ||| complot ||| complot
dance ||| dansa ||| danser
announce ||| anunţa ||| annoncer
ointment ||| pomadă ||| pommade
savanna ||| savană ||| savane
snowshoe ||| şoşon ||| chausson
plaintiff ||| reclamant ||| réclamant
become ||| deveni ||| devenir
chameleon ||| cameleon ||| caméléon
stingy ||| avar ||| avare
south ||| sud ||| sud
cave ||| grotă ||| grotte
centipede ||| miriapod ||| myriapod
fortress ||| fortăreaţă ||| forteresse
hire ||| angaja ||| engager
shrimp ||| crevetă ||| crevette
similar ||| similar ||| similaire
good luck ||| şansă ||| chance
die ||| deceda ||| décéder
order ||| ordona ||| ordonner
sap ||| suc ||| suc
sock ||| şosetă ||| chaussette
rule or govern ||| guverna ||| gouverner
blame ||| reproş ||| reproche
forbid ||| prohibi ||| prohibere
bicycle ||| bicicletă ||| bicyclette
wound or sore ||| leziune ||| lésion
toilet ||| toaletă ||| toilette
armpit ||| axilă ||| axile
move ||| deplasa ||| déplacer
separate ||| detaşa ||| détacher
homeland ||| patrie ||| patria
veridic ||| veridic ||| véridique
figure ||| figură ||| figure
telephone ||| telefon ||| telephon
tap ||| robinet ||| robinet
helmet ||| cască ||| casque
cloak ||| manta ||| manteau
own ||| poseda ||| posséder
jealousy ||| jaluzie ||| jalousie
shoe ||| pantof ||| pantoufle
poet ||| poet ||| poète
music ||| muzică ||| musique
earwax ||| cerumen ||| cérumen
disease ||| maladie ||| maladie
train ||| tren ||| train
disease ||| afecţiune ||| affection
invite ||| invita ||| invitare
press ||| presa ||| presser
mold ||| modela ||| modeler
grief ||| doliu ||| deuil
testicles ||| testicul ||| testicule
beginning ||| debut ||| début
scorpion ||| scorpion ||| scorpion
judgment ||| sentinţă ||| sententia
plant ||| plantă ||| plante
crocodile ||| crocodil ||| crocodile
road ||| şosea ||| chaussée
anger ||| furie ||| furia
right ||| just ||| juste
cap ||| beretă ||| béret
necklace ||| colier ||| collier
poncho ||| poncho ||| poncho
teacher ||| profesor ||| professeur
attack ||| atac ||| attaque
shoulderblade ||| omoplat ||| omoplate
sweat ||| transpira ||| transpirer
cause ||| motiv ||| motif
slide or slip ||| derapa ||| déraper
corpse ||| cadavru ||| cadavre
booty ||| captură ||| capture
shell ||| cochilie ||| coquille
insect ||| insectă ||| insecte
condemn ||| condamna ||| condamner
jaguar ||| jaguar ||| jaguar
tapir ||| tapir ||| tapir
carcass ||| cadavru ||| cadavre
headdress ||| diademă ||| diadème
secret ||| secret ||| secret
abyss ||| abis ||| abysse
rape ||| viol ||| viol
car ||| maşină ||| maschine
coyote ||| coiot ||| coyote
servant ||| servitor ||| serviteur
ambush ||| ambuscadă ||| embuscade
suspect ||| suspecta ||| suspecter
breathe ||| respira ||| respirer
die ||| sucomba ||| succomber
crime ||| crimă ||| crime
fine ||| amendă ||| amende
easy ||| facil ||| facile
spine ||| vertebrală ||| vertébrale
cassava ||| manioc ||| manioc
belt ||| centura ||| ceinture
artery ||| arteră ||| artère
shit ||| defeca ||| déféquer
earlobe ||| lob ||| lobe
greedy ||| avid ||| avide
vomit ||| voma ||| vomir
religion ||| religie ||| religion
ship ||| navă ||| nave
vagina ||| vagin ||| vagin
intention ||| intenţie ||| intentio
divorce ||| divorce ||| divorţ
bend ||| curba ||| courber
female ||| feminin ||| féminin
clay ||| argilă ||| argile
rub ||| fricţiona ||| frictionner
gulf ||| golf ||| golfe
reindeer ||| ren ||| renne
armour ||| armatură ||| armature
stamp ||| timbru ||| timbre
fire ||| incendiu ||| incendier
jaw ||| maxilar ||| maxillaire
right ||| corect ||| correct
real ||| real ||| real
harvest ||| recoltă ||| récolte
carve ||| culpta ||| sculpter
study ||| instrui ||| instruire
person ||| persoană ||| personne
ball ||| glob ||| globe
candy ||| bomboane ||| bombon
captive ||| captiv ||| captif
adultery ||| adulter ||| adultère
forge ||| forja ||| forger
brake ||| frâna ||| freiner
bowl ||| castron ||| casserole
descendants ||| descendenţi ||| descendance
destroy ||| ruina ||| ruinare
hat ||| bască ||| basque
idea ||| idee ||| idee
skirt ||| jupă ||| jupe
secret ||| clandestin ||| clandestinus
tendon ||| tendon ||| tendon
steam ||| vapori ||| vapeur
cape ||| cap ||| cap
rag ||| batistă ||| batiste
bank ||| bancă ||| banque
east ||| est ||| est
trumpet ||| trompetă ||| trompette
pregnant ||| gravidă ||| gravide
vein ||| venă ||| veine
sail ||| naviga ||| naviguer
stupid ||| idiot ||| idiot
axle ||| axă ||| axe
ditch ||| rigolă ||| rigole
difficult ||| dificil ||| difficile
motorcycle ||| motocicletă ||| motocyclette
continent ||| continent ||| continent
rug ||| mochetă ||| moquette
port ||| port ||| port
innocent ||| inocent ||| innocentis
injure ||| leza ||| léser
car ||| autovehicul ||| autovéhicule
dish ||| castron ||| casserole
banana ||| banană ||| banane
grave ||| sepultură ||| sépulture
soup ||| supă ||| soupe
molar ||| molar ||| molaire
lasso ||| lasou ||| lasso
clan ||| clan ||| clan
rest ||| repauza ||| repauser
lazy ||| indolent ||| indolent
swelling ||| tumefacţie ||| tuméfaction
flat ||| plat ||| plat
pen ||| stilou ||| stylo
pound ||| boxa ||| boxer
west ||| occident ||| occidentis
ship ||| vapor ||| vapeur
cataract ||| cataractă ||| cataracte
remains ||| resturi ||| rest
cloak ||| pelerină ||| pèlerine
trousers ||| panatalon ||| pantalon
flame ||| flamă ||| flamme
aunt ||| tanti ||| tante
north ||| nord ||| nord
alligator ||| aligator ||| alligator
deceit ||| fraudă ||| fraude
flat ||| plan ||| planus
veil ||| voal ||| voile
acquit ||| achita ||| acquitter
tattoo ||| tatuaj ||| tatouage
tendon ||| ligament ||| ligament
intestines ||| intestin ||| intestin
hot ||| torid ||| torride
shark ||| rechin ||| requin
arch ||| cupolă ||| coupole
sap ||| sevă ||| sève
finish ||| termina ||| terminare
supper ||| dineu ||| dîner
idea ||| noţiune ||| notio
plot ||| conjuraţie ||| conjuratio
cause ||| cauză ||| cause
regret ||| regreta ||| regretter
murder ||| crimă ||| crime
bruise ||| echimoză ||| ecchymose
wages ||| salariu ||| salaire
court ||| tribunal ||| tribunal
waist ||| talie ||| taille
motor ||| motor ||| motor
cliff ||| falezǎ ||| falaise
die ||| expira ||| expirer
last ||| dura ||| durare
crime ||| infracţiune ||| infractionis
earthquake ||| seism ||| séisme
toilet ||| closet ||| klosett
