abiotically ||| abijotiku ||| biotica
absorption ||| assorbiment ||| assorbimento
accident ||| inċident inċidenti ||| incidente incidenti
accidents ||| inċidenti ||| incidenti
amended ||| mmodifikati ||| modificata modificato
angle ||| angolu ||| angolo
antagonists ||| antagonisti ||| antagonisti
antibiotic ||| antibijotiku ||| antibiotica antibiotico
appel ||| depuis ||| depuis
architectural ||| arkitettoniku ||| architettonico architettonica
article ||| artikolu ||| articolo
articles ||| artikoli ||| articoli
assistants ||| assistenti ||| assistenti
atmospheric ||| atmosferika ||| atmosferico atmosferiche atmosferica
available ||| disponibbli ||| disponibile disponibili
avoided ||| evitat ||| evitato evitata evitati
barriers ||| ostakli ||| ostacoli
benzodiazepine ||| benżodjażepin ||| benzodiazepina benzodiazepino
binoculars ||| binokli ||| binocoli
biochemical ||| bijokimiċi ||| biochimici
biopsy ||| bijopsiji ||| biopsia
bottles ||| fliexken ||| flaconi
brassicasterol ||| brassikasterol ||| brassicasterolo
button ||| buttun ||| bottone
cadmium ||| kadmju ||| cadmio
caspian ||| kaspju ||| caspio
centre ||| ċentru ||| centro
certificates ||| ċertifikati ||| certificati
chapters ||| kapitoli ||| capitoli
chemical ||| kimiku kimika kimiċi ||| chimico chimici chimiche chimica
chlorofibres ||| klorofibri ||| clorofibre
cholesterol ||| kolesterol ||| colesterolo
citric ||| ċitriku ||| citrico
citronellyl ||| ċitronellil ||| citronellile
class ||| klassi ||| classe
clients ||| klijenti ||| clienti
clinical ||| klinika kliniċi kliniku ||| cliniche clinica clinico clinici
clinically ||| klinikament ||| clinicamente
cobalt ||| kobalt ||| cobalto
code ||| kodiċi ||| codice
colleagues ||| kollegi ||| colleghi
committee ||| kumitat ||| comitato
communicated ||| komunikat ||| comunicata comunicati comunicate comunicato
compartment ||| kompartiment ||| compartimento
compatibility ||| kompatibilità kompatibbiltà kumpatibbiltà ||| compatibilità
complementary ||| komplimentari kumplimentari ||| complementare complementari
complete ||| kompluta komplut ||| completi completare completa completo
complex ||| kumplessa kumpless ||| complessa complesso complessi complesse
component ||| komponent komponenti ||| componente componenti
compromised ||| kompromessa ||| compromesse compromessa
compulsive ||| kompulsiv ||| compulsivo compulsivi
concentrates ||| konċentrati ||| concentrati
condenser ||| kondensur ||| condensatore
confused ||| konfuż ||| confusa confuso
confusion ||| konfużjoni ||| confusione
conglomerates ||| konglomerati ||| conglomerati
consortia ||| konsorzji ||| consorzi
constant ||| kostanti ||| costante costanti
consumable ||| konsumabbli ||| consumabile consumabili
contents ||| kontenuti kontenut ||| contenuto
continental ||| kontinentali ||| continentale continentali
continuously ||| kontinwament ||| continuamente
contracting ||| kontraenti ||| contraenti contraente
contrast ||| kuntrast ||| contrasto
conventional ||| konvenzjonali ||| convenzionale convenzionali
conventions ||| konvenzjonijiet ||| convenzioni
coordinated ||| koordinat ||| coordinate coordinata coordinato coordinati
cost ||| kost ||| costi costo
counterparty ||| kontroparti ||| controparte
credible ||| kredibbli ||| credibile credibili
credits ||| krediti ||| crediti
crime ||| kriminalità ||| criminalità
criteria ||| kriterji ||| criteri
customer ||| klijent ||| clienti cliente clientela
cycles ||| ċikli ||| cicli
dangers ||| perikli ||| pericoli
decree ||| digriet ||| decreto
defendant ||| konvenut ||| convenuto convenuta
deferral ||| differiment ||| differimento
defined ||| definiti definita definit ddefiniti ||| definita definiti definite definito
delegation ||| delega ||| delega
deltamethrin ||| deltametrina ||| deltametrina
department ||| dipartiment ||| dipartimento
dependent ||| dipendenti ||| dipendente dipendono
deposit ||| depożitu depożiti ||| deposito depositi
depositary ||| depożitarju ||| depositario
derogation ||| deroga ||| deroga
determined ||| ddeterminat determinat ||| determinato determinata determinati
dibutyl ||| ortoftalati ||| ortoftalati
difficulty ||| diffikultà ||| difficoltà
directly ||| direttament ||| direttamente
disarmament ||| diżarm ||| disarmo
disaster ||| diżastri ||| disastro
discussed ||| diskuss diskussi ||| discusso
discussions ||| diskussjonijiet ||| discussioni
displacement ||| spostament ||| spostamento
distortions ||| distorsjoni ||| distorsioni
distributors ||| distributuri ||| distributori
diversity ||| diversità ||| diversità
dividend ||| dividendi ||| dividendi dividendo
dividends ||| dividendi ||| dividendi
documentary ||| dokumentarji ||| documentari documentali documentario
documented ||| dokumentat ||| documentato documentate documentati documentata
dolime ||| dolomitiku ||| dolomitica
domestic ||| domestiċi ||| domestici
dopaminergic ||| dopominerġiċi ||| dopaminergici
duly ||| debitament ||| debitamente
dynamic ||| dinamiku ||| dinamica dinamico dinamiche
dyspepsia ||| dispepsja ||| dispepsia
economically ||| ekonomikament ||| economicamente
economies ||| ekonomiji ||| economie
electronically ||| elettronikament elettroniku ||| elettronica elettronicamente
english ||| ingliż ||| inglese
enoic ||| enojku ||| enoico
entirely ||| interament ||| interamente
environment ||| ambjent ||| ambiente
environments ||| ambjenti ||| ambienti
epidemiological ||| epidemjoloġiċi epidemjoloġika ||| epidemiologica epidemiologici epidemiologico epidemiologiche
epilepsy ||| epilessija ||| epilessia
ethnic ||| etnika ||| etnica etniche
eu ||| ue ||| ue
example ||| eżempju ||| esempio
excluded ||| eskluż esklużi eskluża ||| escluse escluso esclusa esclusi
exclusively ||| esklusivament ||| esclusivamente
exemption ||| eżenzjoni ||| esenzione
experiment ||| esperiment ||| esperimento
experimental ||| esperimentali sperimentali ||| sperimentale sperimentali
experts ||| esperti ||| esperti
explained ||| spjegat ||| spiegato
exploratory ||| sperimentali ||| sperimentale
exporters ||| esportaturi ||| esportatori
extending ||| testendi jestendi ||| estende
external ||| esterna esterni estern ||| esterne esterno esterna esterni
fibres ||| fibri ||| fibre
fibrous ||| fibrużi ||| fibrose fibrosi
figures ||| ċifri ||| cifre
filter ||| filtru ||| filtro filtri
flexibility ||| flessibbiltà ||| flessibilità
flowers ||| fjuri ||| fiori
fluorine ||| fluworu ||| fluoro
foetal ||| fetu ||| feto
foetus ||| fetu ||| feto
followed ||| segwiti segwit ||| seguita
formally ||| formalment ||| formalmente
formulated ||| formulati formulat ||| formulati formulato formulata
free ||| liberi ||| libera libero
freedom ||| libertа libertà ||| libera libertà
frequent ||| frekwenti ||| frequenti frequente
fresh ||| friski frisk ||| freschi fresche
functional ||| funzjonali ||| funzionale funzionali
fundamental ||| fundamentali ||| fondamentali fondamentale
further ||| ulterjuri ||| ulteriore ulteriori
gastrointestinal ||| gastrointestinali ||| gastrointestinali gastrointestinale
genetically ||| ġenetikament ||| geneticamente
geographical ||| ġeografiku ||| geografico geografiche geografica
globulin ||| globulina ||| globulina
glucocorticoids ||| glukokortikojdi ||| glucocorticoidi
government ||| gvern ||| governo
governors ||| gvernaturi ||| governatori
haemoglobin ||| emoglobina ||| emoglobina
hazards ||| perikli ||| pericoli
hereditary ||| ereditarji ||| ereditari
historical ||| storiku storiċi ||| storici storico storiche storica
homonyms ||| omonimi ||| omonimi
host ||| ospitanti ||| ospitante
hypothyroidism ||| ipotirojdiżmu ||| ipotiroidismo
identical ||| identiku identika ||| identico identiche identica
identify ||| tidentifika identifikati jidentifikaw ||| identificare
illegally ||| illegalment ||| illegalmente
importers ||| importaturi ||| importatori
imposed ||| imposti impost ||| imposti imposto imposte
incontinence ||| inkontinenza ||| incontinenza
indicate ||| indika ||| indicare indicano indica
indicator ||| indikatur ||| indicatore
industry ||| industrija ||| industria
infiltrates ||| infiltrati ||| infiltrati
inform ||| jinforma ||| informano informa informare
informed ||| informat infurmat ||| informata informati informato
infrastructures ||| infrastrutturi ||| infrastrutture
ingredient ||| ingredjent ||| ingrediente ingredienti
initially ||| inizjalment ||| inizialmente
institute ||| istitut ||| istituto
institutes ||| istituti ||| istituti
intensified ||| intensifikata intensifikati ||| intensificato intensificata
interchangeability ||| interkambjalità ||| intercambiabilità
interconnection ||| interkonnessjoni ||| interconnessione
intermediary ||| intermedjarju ||| intermediario intermediari
internal ||| interna interni intern ||| interna interno interni interne
interoperability ||| interoperabbiltà interoperabilità ||| interoperabilità
interpretative ||| interpretattivi ||| interpretativi interpretativa interpretativo
intolerant ||| intolleranti ||| intolleranti intollerante
intrinsically ||| intrinsiku ||| intrinseca
introduced ||| introdotti ||| introdotte introdotti introdotto introdotta
introductory ||| introduttiva ||| introduttiva introduttive
invalid ||| invalidi ||| invalido
invest ||| investit jinvestu jinvesti ||| investire
investing ||| jinvestu ||| investono investire
investment ||| investiment ||| investimento investimenti
investor ||| investitur ||| investitore investitori
isoenzymes ||| iżoenżimi ||| isoenzimi
isolated ||| iżolati iżolat ||| isolati isolata isolate isolato
isomers ||| isomeri iżomeri ||| isomeri
issuers ||| emittenti ||| emittenti
judgments ||| sentenzi ||| sentenze
justified ||| ġustifikati ġustifikat ||| giustificato giustificate giustificati giustificata
legally ||| legalment ||| legalmente
liabilities ||| passivi ||| passivo
limit ||| limitu ||| limite limitare
lipoproteins ||| lipoproteini ||| lipoproteine
liquid ||| likwidi likwidu ||| liquido liquide liquida liquidi
listed ||| elenkat elenkati ||| elencati elencate
lists ||| listi ||| liste
lung ||| pulmun ||| polmonare polmone polmonari polmoni
luxembourg ||| lussemburgu ||| lussemburgo
lymphomas ||| limfomi ||| linfomi
management ||| ġestjoni ||| gestione
matter ||| kwistjoni ||| questione
measures ||| miżuri ||| misure
mediated ||| medjati ||| mediato mediati mediata
medical ||| mediku medika mediċi ||| medico mediche medica medici
medicinal ||| mediċinali ||| medicinali medicinale
member ||| membru membri ||| membro membri
membranes ||| mukużi membrani ||| mucose membrane
meningitis ||| meninġite ||| meningite meningiti
mental ||| mentali ||| mentale mentali
metre ||| metru ||| metro
metres ||| metri metru ||| metri
microsomes ||| mikrożomi ||| microsomi
million ||| miljun ||| milioni
minimum ||| minimi minimu minima ||| minima minimi minime minimo
mining ||| minjieri ||| minerario miniere mineraria
ministerial ||| ministerjali ||| ministeriali ministeriale
ministers ||| ministri ||| ministri
minor ||| minuri ||| minore minori
minors ||| minuri ||| minorenni minori
minute ||| minuta ||| minuto
minutes ||| minuta minuti ||| minuti
mobility ||| mobilità ||| mobilità
model ||| mudell ||| modello
moderately ||| moderatament ||| moderatamente
modifications ||| modifiki ||| modifiche
modified ||| modifikati modifikat ||| modificati modificate
modules ||| moduli ||| moduli
moisture ||| umdità ||| umidità
molybdenum ||| molibdenu ||| molibdeno
monitor ||| moniter ||| monitorare
monotherapy ||| monoterapija ||| monoterapia
mortality ||| mortalità ||| mortalità
motor ||| mutur ||| motore
multicentre ||| multiċentriku ||| multicentrico
multilingualism ||| multilingwiżmu ||| multilinguismo
multipack ||| multiplu ||| multipla
muscle ||| muskoli muskolu ||| muscolari muscoli muscolare muscolo
muscular ||| muskolari ||| muscolari muscolare
mycophenolate ||| mofetil ||| mofetile
myeloma ||| multipla ||| multiplo
myocardial ||| infart ||| infarto
necessary ||| neċessarju ||| necessarie necessario necessaria
necropsy ||| makroskopika ||| macroscopica
nephrotoxicity ||| nefrotossiċità ||| nefrotossicità
nitric ||| nitriku ||| nitrico
nitride ||| nitrur ||| nitruro
normal ||| normali ||| normale normali
norwegian ||| norveġiżi ||| norvegese norvegesi
notifications ||| notifiki ||| notifiche
notified ||| notifikati ||| notificata notificati notificate notificato
obesity ||| obesità obeżità ||| obesità
obstacle ||| ostakolu ||| ostacolo
obstacles ||| ostakoli ||| ostacoli
occupations ||| professjoni ||| professioni
october ||| ottubru ||| ottobre
oestrogens ||| estroġeni ||| estrogeni
offered ||| offruti offrut ||| offerta offerti offerte offerto
offers ||| offerti ||| offerte
often ||| spiss ||| spesso
opportunity ||| opportunità ||| opportunità
orally ||| oralment ||| oralmente
orders ||| ordnijiet ||| ordini
originally ||| oriġinarjament ||| originariamente
patents ||| brevetti ||| brevetto brevetti
pensions ||| pensjonijiet ||| pensioni
perhaps ||| forsi ||| forse
pericarditis ||| perikardite ||| pericardite
permits ||| permessi ||| permessi
perpendicular ||| perpendikulari ||| perpendicolare perpendicolari
persistence ||| persistenza ||| persistenza
person ||| persuna ||| persona
personality ||| personalità ||| personalità
pesticide ||| pestiċidi ||| pesticidi
phenol ||| fenol ||| fenolo
phosphorus ||| fosforu fosfru ||| fosforo
physical ||| fiżiku fiżika fiżiċi ||| fisico fisiche fisica fisici
pillars ||| pilastri ||| pilastri
plastic ||| plastik ||| plastica plastiche
plastics ||| plastik ||| plastica plastiche
policy ||| politika ||| politica
polyesters ||| poliesteri ||| poliesteri
polymers ||| polimeri ||| polimeri
polyps ||| polipi ||| polipi
possibility ||| possibbiltà ||| possibilità
postal ||| postali ||| postali postale
potent ||| potenti ||| potente potenti
precursors ||| prekursuri ||| precursori
prescribed ||| preskritti preskritt ||| prescritta prescritti prescritte prescritto
presses ||| preses ||| presse
pressure ||| pressjoni ||| pressioni pressione
presumption ||| preżunzjoni ||| presunzione
prevention ||| prevenzjoni ||| prevenzione
primary ||| primarji ||| primario primarie primari primaria
proceeding ||| proċediment ||| procedimento
proceedings ||| proċedimenti ||| procedimenti procedimento
profession ||| professjoni ||| professione
professional ||| professjonali ||| professionali professionale
professionals ||| professjonisti ||| professionisti
profit ||| profitt ||| profitti profitto
profits ||| profitti ||| profitti
propane ||| propan ||| propan propano
prophylactic ||| profilattiku ||| profilattica profilattico profilattici
prosecutor ||| prosekutur ||| procuratore
prospects ||| prospetti ||| prospettive
prospectus ||| prospett ||| prospetto
provisional ||| proviżorja provviżorju ||| provvisorio provvisorie provvisori provvisoria
provisionally ||| provviżorjament ||| provvisoriamente
psychiatric ||| psikjatriċi ||| psichiatrici
publicly ||| pubblikament ||| pubblicamente
pump ||| pompi ||| pompa
pure ||| pur ||| puri puro pura
pyrometers ||| pirometri ||| pirometri
pyrotechnic ||| pirotekniċi ||| pirotecnici
railways ||| ferroviji ||| ferrovie
rapporteurs ||| relaturi ||| relatori
ratite ||| ratiti ||| ratiti
received ||| rċeviet ||| ricevute ricevuto
recombinant ||| rikombinanti ||| ricombinante
reconstituted ||| rikostiwit rikostitwit rikostitwita ||| ricostituita ricostituito
reflections ||| riflessjonijiet ||| riflessioni
refusal ||| rifjut ||| rifiuto
register ||| reġistru ||| registro
regular ||| regolari ||| regolare regolari
regulation ||| regolament ||| regolamento
reimbursement ||| rimborż ||| rimborso
remedy ||| rimedju ||| rimedio rimediare
repayment ||| rimborż ||| rimborso
repeated ||| ripetut ripetuta ripetuti ||| ripetuto ripetute ripetuti ripetuta
reproduced ||| riprodotti ||| riprodotti riprodotto riprodotte
requested ||| rikjesta ||| richiesto richieste richiesti
respiratory ||| respiratorju respiratorji respiratorja ||| respiratorio respiratorie respiratori respiratoria
responsible ||| responsabbli ||| responsabili responsabile
restricted ||| ristrett ||| ristretta
restrictive ||| restrittivi ||| restrittive
reversible ||| riversibbli ||| reversibile reversibili
rightly ||| ġustament ||| giustamente
rubies ||| rubini ||| rubini
secondary ||| sekondarju ||| secondaria secondario secondarie secondari
secretariat ||| segretarjat ||| segretariato
secure ||| sikura ||| sicuro
selectivity ||| selettività ||| selettività
september ||| settembru ||| settembre
seriousness ||| gravità ||| gravità
sex ||| sess ||| sesso
silicones ||| silikoni ||| siliconi
simplified ||| simplifikata ||| semplificate semplificato semplificata
slovene ||| sloven ||| sloveno slovena
solar ||| solari ||| solare solari
sophisticated ||| sofistikati ||| sofisticato sofisticate sofisticati
sovereignty ||| sovranità ||| sovranità
specifically ||| speċifikament ||| specificamente
specificity ||| speċifiċità ||| specificità
spongiform ||| sponġiformi ||| spongiformi spongiforme
stamp ||| timbru ||| timbro
structurally ||| strutturalment ||| strutturalmente
studied ||| studjati studjat ||| studiati studiato studiata
supervised ||| superviżur ||| supervisione
supplement ||| suppliment ||| supplemento
supplier ||| fornitur ||| fornitori fornitore
suppliers ||| fornituri ||| fornitori
sustainable ||| sostenibbli ||| sostenibile sostenibili
syncope ||| sinkope ||| sincope
synonym ||| sinonimu ||| sinonimo
syringes ||| siringi ||| siringhe
systemic ||| sistemika sistemiku sistemiċi ||| sistemica sistemici sistemiche sistemico
systolic ||| sistolika ||| sistolica
temperature ||| temperatura ||| temperatura
temporary ||| temporanju temporanji ||| temporanei
tenderers ||| offerenti ||| offerenti
tensions ||| tensjonijiet ||| tensioni
term ||| terminu ||| termine
territorial ||| territorjali ||| territoriale territoriali
theory ||| teorija ||| teoria
thermal ||| termiku ||| termica termico termiche
titanium ||| titanju ||| titanio
toxins ||| tossini ||| tossine
transfer ||| trasferiment ||| trasferimento
transferable ||| trasferibbli ||| trasferibili trasferibile
transferred ||| trasferiti ||| trasferita trasferito trasferite trasferiti
transitional ||| tranżitorji tranżitorju ||| transitorio transitorie
transparent ||| trasparenti ||| trasparente trasparenti
trimester ||| trimestru ||| trimestre
tuberculosis ||| tuberkulosi tuberkulożi ||| tubercolosi
tubes ||| tubi ||| tubi
tubular ||| tubulari ||| tubolari tubulare
tumour ||| tumur ||| tumori tumore
tungsten ||| tungstenu ||| tungsteno
typical ||| tipika tipiċi tipiku ||| tipici tipica tipico tipiche
tyrosine ||| tirosin ||| tirosin tirosina
unanimity ||| unanimità ||| unanimità
university ||| università universitarju ||| universitari universitario università
uranium ||| uranju ||| uranio
urethral ||| uretra ||| uretrale
usual ||| soltu ||| solito
valid ||| validu validi ||| valide valido valida validi
values ||| valuri ||| valori
veterinarian ||| veterinarju ||| veterinario
veterinary ||| veterinarju veterinarja veterinarji ||| veterinaria veterinari veterinarie veterinario
viral ||| virali ||| virali virale
virgin ||| verġni ||| vergine vergini
viscosity ||| viskożità ||| viscosità
visibility ||| viżibilità ||| visibilità
visible ||| viżibbli ||| visibili visibile
vision ||| viżjoni ||| visione
vital ||| vitali ||| vitale
volatile ||| volatili ||| volatili
volumes ||| volumi ||| volumi
xylose ||| ksilożju ||| xilosio
zoonoses ||| żoonożi ||| zoonosi
